================================================================================
TRAFFIC SIGNAL FEATURE ANALYSIS REPORT
================================================================================
Dataset Shape: (20, 171)
Number of Episodes: 20
Number of Features: 170

TOP 10 FEATURES CORRELATED WITH TARGET REWARD:
--------------------------------------------------
 1. avg_system_waiting_time                   0.944
 2. avg_system_stopped_vehicles               0.907
 3. B2_action_changes                         0.625
 4. A2_queue_variance                         0.574
 5. B2_avg_density                            0.533
 6. A2_max_queue                              0.489
 7. B2_avg_queue                              0.471
 8. avg_system_speed                          0.463
 9. A1_density_variance                       0.453
10. C0_most_frequent_action                   0.450

TOP 10 MOST IMPORTANT FEATURES:
--------------------------------------------------
 1. avg_system_waiting_time                   0.943
 2. avg_system_stopped_vehicles               0.875
 3. C3_action_changes                         0.250
 4. A3_queue_variance                         0.192
 5. D1_avg_queue                              0.146
 6. A2_queue_variance                         0.133
 7. C3_queue_variance                         0.126
 8. D0_density_variance                       0.124
 9. C0_most_frequent_action                   0.117
10. A1_most_frequent_action                   0.117

NO MISSING VALUES FOUND

FEATURE CATEGORIES:
--------------------------------------------------
System-level features:       4
Traffic signal features:   160
Network topology features:   5

SUMMARY STATISTICS FOR TOP 5 FEATURES:
--------------------------------------------------
avg_system_waiting_time:
  Mean:  285.792  Std:    5.048
  Min:   276.335  Max:  293.497

avg_system_stopped_vehicles:
  Mean:   14.323  Std:    0.169
  Min:    13.989  Max:   14.603

C3_action_changes:
  Mean:  158.000  Std:    4.218
  Min:   150.000  Max:  167.000

A3_queue_variance:
  Mean:    0.000  Std:    0.000
  Min:     0.000  Max:    0.000

D1_avg_queue:
  Mean:    0.002  Std:    0.000
  Min:     0.002  Max:    0.003
