================================================================================
TRAFFIC SIGNAL FEATURE ANALYSIS REPORT
================================================================================
Dataset Shape: (20, 171)
Number of Episodes: 20
Number of Features: 170

TOP 10 FEATURES CORRELATED WITH TARGET REWARD:
--------------------------------------------------
 1. avg_system_waiting_time                   0.945
 2. avg_system_stopped_vehicles               0.925
 3. avg_system_speed                          0.756
 4. A3_avg_queue                              0.539
 5. C2_density_variance                       0.506
 6. B0_avg_queue                              0.492
 7. B2_action_changes                         0.489
 8. D1_max_queue                              0.469
 9. A3_avg_density                            0.453
10. B1_queue_variance                         0.452

TOP 10 MOST IMPORTANT FEATURES:
--------------------------------------------------
 1. avg_system_waiting_time                   0.852
 2. avg_system_stopped_vehicles               0.810
 3. avg_system_speed                          0.323
 4. C2_queue_variance                         0.186
 5. B0_avg_queue                              0.154
 6. C3_most_frequent_action                   0.134
 7. C0_avg_queue                              0.125
 8. B2_action_changes                         0.097
 9. A1_queue_variance                         0.097
10. A3_queue_variance                         0.096

NO MISSING VALUES FOUND

FEATURE CATEGORIES:
--------------------------------------------------
System-level features:       4
Traffic signal features:   160
Network topology features:   5

SUMMARY STATISTICS FOR TOP 5 FEATURES:
--------------------------------------------------
avg_system_waiting_time:
  Mean:  286.248  Std:    4.470
  Min:   278.955  Max:  294.760

avg_system_stopped_vehicles:
  Mean:   14.370  Std:    0.190
  Min:    14.017  Max:   14.693

avg_system_speed:
  Mean:    7.458  Std:    0.043
  Min:     7.370  Max:    7.516

C2_queue_variance:
  Mean:    0.000  Std:    0.000
  Min:     0.000  Max:    0.000

B0_avg_queue:
  Mean:    0.001  Std:    0.000
  Min:     0.001  Max:    0.002
